.cards__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  width: 100%;
}

.card {
  border-radius: 8px;
  padding: 20px 20px 35px 20px;
  border: 1px solid $color-border;
  transition: all 0.3s ease-in-out;
  min-width: 200px;

  &:hover {
    border: 1px solid $color-primary;
  }

  &__img {
    display: block;
    width: 100%;
    max-height: 200px;
    object-fit: contain;
  }
  &__title {
    padding: 20px 0 40px 0;
  }
  &__link {
  }
}
