.homepage {
  &__notification {
    height: 75px;
    background-color: #fdf0d8;
    position: absolute;
    top: 139px;
    left: 0;
    right: 0;
    box-sizing: border-box;

    &--wrapper {
      display: flex;
      align-items: center;
      // max-width: 1440px;
      padding: 0 70px;
      margin: 0 auto;
      height: 100%;
      position: relative;

      & > p {
        // max-width: 1000px;
      }

      & > span {
        position: absolute;
        right: 90px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
      }
    }
  }

  &__hero {
    margin: 100px 0 0 0;
    display: flex;
    justify-content: space-between;

    h1 {
      position: relative;
      display: inline;
      font-size: 5rem;

      &::before {
        content: "";
        position: absolute;
        top: 150px;
        left: 20%;
        width: 90%;
        height: 20px;
        background-color: $color-primary;
        z-index: -1;
        border-radius: 2px;
      }
    }

    h2 {
      margin: 35px 0;
    }
  }

  &__category {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 100px 0;

    .card {
      width: 32%;
      margin: 0 1% 0 0;
      min-width: 250px;
      &:last-child {
        margin: 0;
      }
    }
  }

  &__sponsors {
    display: flex;
    justify-content: space-around;

    &__title {
      padding: 30px 0;
      h3 {
        text-align: center;
      }
    }

    .sponsor {
      max-width: 18%;
      height: auto;
      object-fit: contain;

      img {
        object-fit: contain;
        width: 100%;
      }
    }
  }
}
